total 25
drwxr-xr-x 1 kirih 197609    0 May  7 13:30 ./
drwxr-xr-x 1 kirih 197609    0 May  7 09:02 ../
drwxr-xr-x 1 kirih 197609    0 Apr 30 15:08 .git/
-rw-r--r-- 1 kirih 197609   90 Apr  9 15:14 .gitignore
drwxr-xr-x 1 kirih 197609    0 Apr 30 15:07 0402/
drwxr-xr-x 1 kirih 197609    0 Apr  9 13:23 2023270616ju/
drwxr-xr-x 1 kirih 197609    0 Apr  2 15:38 2026_oop2/
-rw-r--r-- 1 kirih 197609 1606 Apr 30 15:41 9주차.txt
-rw-r--r-- 1 kirih 197609    0 May  7 13:30 ls2.txt
drwxr-xr-x 1 kirih 197609    0 Apr  9 14:56 nojujang/
-rw-r--r-- 1 kirih 197609    0 Apr  9 13:08 teest.txt
-rw-r--r-- 1 kirih 197609    0 Apr  9 13:09 test.jpg
drwxr-xr-x 1 kirih 197609    0 Apr  2 15:24 test3/ㄴㅇㄹfsdfdsfsf
